# sample

Medline-DigitalSkinHealth/: Podfile
dshp-ui-android/app/: build.gradle  google-services.json  local.properties
dshp-ui-android/app/schemas/com.photon.medline.db.AppDatabase/: 1.json
dshp-ui-android/app/src/androidTest/java/com/photon/medline/: ExampleInstrumentedTest.kt
dshp-ui-android/app/src/androidTest/java/com/photon/medline/base/: BaseClass.kt
dshp-ui-android/app/src/androidTest/java/com/photon/medline/base/screen/: HomeFragmentScreen.kt  LoginScreen.kt  SplashScreen.kt
dshp-ui-android/app/src/androidTest/java/com/photon/medline/base/screen/widget/: SearchWidget.kt
dshp-ui-android/app/src/androidTest/java/com/photon/medline/epicModules/dashboard/home/: HomeFragmentTest.kt
dshp-ui-android/app/src/androidTest/java/com/photon/medline/epicModules/welcomepage/: SplashActivityTest.kt
dshp-ui-android/app/src/androidTest/java/com/photon/medline/utilities/: UserCredentialsInfo.kt  UtilConstant.kt  Utils.kt
dshp-ui-android/app/src/main/: AndroidManifest.xml
dshp-ui-android/app/src/main/java/com/photon/medline/: MedlineApp.kt
dshp-ui-android/app/src/main/java/com/photon/medline/base/: BaseActivity.kt  BaseDiAdapter.kt  BaseViewModel.kt
dshp-ui-android/app/src/main/java/com/photon/medline/db/: AppDatabase.kt
dshp-ui-android/app/src/main/java/com/photon/medline/di/: DatabaseModule.kt  NetworkModule.kt
dshp-ui-android/app/src/main/java/com/photon/medline/epicModules/authentication/loginwithpin/: LoginWithPinValidators.kt
dshp-ui-android/app/src/main/java/com/photon/medline/epicModules/authentication/signup/: SignupValidators.kt
dshp-ui-android/app/src/main/java/com/photon/medline/epicModules/croping/: ImageCropActivity.kt  ImageCropViewModel.kt
dshp-ui-android/app/src/main/java/com/photon/medline/epicModules/dashboard/: DashBoardActivity.kt  DashBoardViewModel.kt
dshp-ui-android/app/src/main/java/com/photon/medline/epicModules/web/: WebActivity.kt  WebViewModel.kt
dshp-ui-android/app/src/main/java/com/photon/medline/epicModules/welcomepage/: SplashActivity.kt  SplashViewModel.kt
dshp-ui-android/app/src/main/java/com/photon/medline/errors/: Error.kt
dshp-ui-android/app/src/main/java/com/photon/medline/exceptions/: CommonExceptions.kt
dshp-ui-android/app/src/main/java/com/photon/medline/network/: BaseNetworkCallbackHandler.kt  BaseNetworkStringCallbackHandler.kt  EndPointsApis.kt
dshp-ui-android/app/src/main/java/com/photon/medline/network/apis/: ApiService.kt
dshp-ui-android/app/src/main/java/com/photon/medline/syncService/: AppService.kt
dshp-ui-android/app/src/main/java/com/photon/medline/testing/: OpenForTesting.kt
dshp-ui-android/app/src/main/java/com/photon/medline/utilities/: AlertDialogHelper.kt  AppConfig.kt  AppConstants.kt  AppLogger.kt  CustomBinding.kt  CustomLoader.kt  DateTypeConverter.kt  DialogTwoButtonInterface.kt  GlobalPermission.kt  ImageInputHelper.kt  LoginConverters.kt  NetworkUtilities.kt  Resource.kt  Status.kt  StringUtils.kt  Toaster.kt  UIUtils.kt  UtilitiesExtensionFunction.kt
dshp-ui-android/app/src/main/res/drawable/: bg_with_top_left_corner_radius_20.xml  black_corner_ractangle.xml  blue_corner_ractangle.xml  bottom_navigation_bg_color_selector.xml  bottom_navigation_text_color_selector.xml  corner_ractangle.xml  grey_circle.xml  grey_corner_ractangle.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_green.xml  ic_chip_selected.xml  ic_chip_un_selected.xml  ic_cross.xml  ic_error.xml  ic_header_logo_sm.xml  ic_light_card.xml  ic_plus.xml  ic_qr_scanner.xml  ic_skin_health_logo_lg.xml  im_success.xml  rectangle_right.xml  red_corner_ractangle.xml  toggle_password_eye.xml  toggle_password_eye_dark.xml
dshp-ui-android/app/src/main/res/drawable-hdpi/: red_corner_rectangle.xml
dshp-ui-android/app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_pushnotification.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  component_banner_view.xml  component_chip_view.xml  component_product_view.xml  component_sub_category_data_view.xml  fragment_feedback.xml  fragment_findcare.xml  fragment_formulary.xml  fragment_home.xml  fragment_hotline.xml  item_banner_layout.xml  item_chipper_filter.xml  item_product.xml  item_sub_category.xml  layout_privacy_policy.xml  layout_term_and_condition.xml  loader.xml  toaster.xml  web_activity.xml  widget_banner.xml  widget_category.xml  widget_search.xml
dshp-ui-android/app/src/main/res/layout-sw600dp/: activity_forgot_password.xml  activity_image_crop.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  layout_privacy_policy.xml  layout_term_and_condition.xml  loader.xml
dshp-ui-android/app/src/main/res/layout-sw720dp/: activity_forgot_password.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  layout_privacy_policy.xml  layout_term_and_condition.xml
dshp-ui-android/app/src/main/res/menu/: bottom_nav_menu.xml
dshp-ui-android/app/src/main/res/navigation/: mobile_navigation.xml
dshp-ui-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
dshp-ui-android/app/src/main/res/values-hdpi/: dimens.xml
dshp-ui-android/app/src/main/res/values-ldpi/: dimens.xml
dshp-ui-android/app/src/main/res/values-mdpi/: dimens.xml
dshp-ui-android/app/src/main/res/values-night/: dimens.xml
dshp-ui-android/app/src/main/res/values-sw600dp/: dimens.xml
dshp-ui-android/app/src/main/res/values-sw720dp/: dimens.xml
dshp-ui-android/app/src/main/res/values-xhdpi/: dimens.xml
dshp-ui-android/app/src/main/res/values-xxhdpi/: dimens.xml
dshp-ui-android/app/src/main/res/xml/: provider_path.xml
dshp-ui-android/app/src/test/java/com/photon/medline/: ExampleUnitTest.kt
dshp-ui-android/app/src/test/java/com/photon/medline/utilities/: MockitoExt.kt  TestCoroutineRule.kt  UIUtilsTest.kt  utilConstant.kt
dshp-ui-android/build_script/: ignore-list.gradle  jacoco.gradle
(+213 files in other folders)
