<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.photon.medline.epicModules.dashboard.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_search"
            style="@style/wdt_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/_47dp"
            android:background="@null"
            android:focusable="false"
            android:onTextChanged="@{viewModel.onTextChanged}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivQRCodeScanner"
            android:layout_width="@dimen/_47dp"
            android:layout_height="0dp"
            android:padding="@dimen/_12dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_qr_scanner"
            app:layout_constraintBottom_toBottomOf="@id/edt_search"
            app:layout_constraintEnd_toEndOf="@id/edt_search"
            app:layout_constraintTop_toTopOf="@id/edt_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>