<?xml version="1.0" encoding="utf-8"?><!--It's layout design for Reset Password screen for tablets-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.photon.medline.epicModules.authentication.resetpassword.ui.ResetPasswordViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp"
            android:layout_marginStart="@dimen/_46dp"
            android:layout_marginTop="@dimen/_79dp"
            android:layout_marginEnd="@dimen/_46dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_38dp"
                    android:layout_height="@dimen/_38dp"
                    android:layout_centerVertical="true"
                    android:onClick="@{()->viewModel.closeActivity()}"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_181dp"
                    android:layout_height="@dimen/_64dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_skin_health_logo_lg" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_200dp"
            android:layout_marginTop="@dimen/_38dp"
            android:layout_marginEnd="@dimen/_200dp"
            android:visibility="@{viewModel.succcessPageEnable?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/globerbold"
                android:text="@string/title_reset_password"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/_37sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/enter_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/opensansregular"
                android:text="@string/enternewpassword"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_reset_password" />


            <FrameLayout
                android:id="@+id/framelayout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_46dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enter_new_password">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_69dp"
                    android:background="@drawable/grey_corner_ractangle"
                    android:fontFamily="@font/opensansregular"
                    android:hint="@string/newPassword"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:onTextChanged="@{viewModel::onPasswordTextChangeListener}"
                    android:paddingStart="@dimen/_15dp"
                    android:singleLine="true"
                    android:text="@={viewModel.resetPasswordModel.Password}"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_size_20"
                    bind:hideShowText="@{viewModel.hideShowTogglePassword}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_69dp"
                    android:layout_gravity="end"
                    android:onClick="@{()->viewModel.hideShowPasswordClick()}"
                    android:paddingEnd="@dimen/_16dp"
                    android:visibility="@{viewModel.passwordVisibility?View.VISIBLE:View.GONE}"
                    bind:srcCompat="@{viewModel.hideShowTogglePassword?@drawable/toggle_password_eye_dark:@drawable/toggle_password_eye}" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/password_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_password">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLineCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/minimum_eight_character"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5dp"
                    android:drawablePadding="@dimen/_5dp"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="center_vertical"
                    android:text="@string/minimumeightChar"
                    android:textColor="@{viewModel.minimumEightChar?@color/black_light_gray:@color/color_8993a4}"
                    android:textSize="@dimen/_14dp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/guideLineCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    bind:drawableStart="@{viewModel.minimumEightChar?@drawable/ic_baseline_check_box_green:@drawable/ic_baseline_check_box_24}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/special_charcter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5dp"
                    android:drawablePadding="@dimen/_5dp"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="center_vertical"
                    android:text="@string/oneSpecialCaharcter"
                    android:textColor="@{viewModel.oneSpecialCaharcter?@color/black_light_gray:@color/color_8993a4}"
                    android:textSize="@dimen/_14dp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideLineCenter"
                    bind:drawableStart="@{viewModel.oneSpecialCaharcter?@drawable/ic_baseline_check_box_green:@drawable/ic_baseline_check_box_24}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6dp"
                    android:layout_marginEnd="@dimen/_5dp"
                    android:drawablePadding="@dimen/_5dp"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="center_vertical"
                    android:text="@string/oneNumber"
                    android:textColor="@{viewModel.oneNumber?@color/black_light_gray:@color/color_8993a4}"
                    android:textSize="@dimen/_14dp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/guideLineCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/minimum_eight_character"
                    bind:drawableStart="@{viewModel.oneNumber?@drawable/ic_baseline_check_box_green:@drawable/ic_baseline_check_box_24}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_6dp"
                    android:drawablePadding="@dimen/_5dp"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="center_vertical"
                    android:text="@string/oneUpperCase"
                    android:textColor="@{viewModel.oneUpperCase?@color/black_light_gray:@color/color_8993a4}"
                    android:textSize="@dimen/_14dp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideLineCenter"
                    app:layout_constraintTop_toBottomOf="@+id/special_charcter"
                    bind:drawableStart="@{viewModel.oneUpperCase?@drawable/ic_baseline_check_box_green:@drawable/ic_baseline_check_box_24}" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/new_password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/opensansregular"
                android:text="@string/entervalidPassword"
                android:textColor="@color/color_de350b"
                android:textSize="@dimen/_17sp"
                android:visibility="@{viewModel.password?View.VISIBLE:View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_type" />

            <FrameLayout
                android:id="@+id/framelayout_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_password_error">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_69dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:background="@{viewModel.confirmPassword?@drawable/red_corner_ractangle:@drawable/grey_corner_ractangle}"
                    android:fontFamily="@font/opensansregular"
                    android:hint="@string/confirmPassword"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:onTextChanged="@{viewModel::onConfirmPasswordTextChangeListener}"
                    android:paddingStart="@dimen/_15dp"
                    android:text="@={viewModel.resetPasswordModel.confirmPassword}"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_size_20"
                    bind:hideShowText="@{viewModel.hideShowToggleConfirmPassword}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_69dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_20dp"
                    android:onClick="@{()->viewModel.hideShowConfirmPasswordClick()}"
                    android:paddingEnd="@dimen/_16dp"
                    android:visibility="@{viewModel.confirmPasswordVisibility?View.VISIBLE:View.GONE}"
                    bind:srcCompat="@{viewModel.hideShowToggleConfirmPassword?@drawable/toggle_password_eye_dark:@drawable/toggle_password_eye}" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/confirm_password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/opensansregular"
                android:text="@string/newPasswordConfirmPasswordNotMatch"
                android:textColor="@color/color_de350b"
                android:textSize="@dimen/_17sp"
                android:visibility="@{viewModel.confirmPassword?View.VISIBLE:View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_confirm_password" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_reset_password_click_listener"
                android:layout_width="@dimen/_369dp"
                android:layout_height="@dimen/_80dp"
                android:layout_marginTop="@dimen/_40dp"
                android:background="@drawable/blue_corner_ractangle"
                android:clickable="@{viewModel.enableDisableSubmitButton}"
                android:enabled="@{viewModel.enableDisableSubmitButton}"
                android:focusable="@{viewModel.enableDisableSubmitButton}"
                android:fontFamily="@font/opensanssemibold"
                android:gravity="center"
                android:onClick="@{()->viewModel.resetPasswordClick()}"
                android:text="@string/title_reset_password"
                android:textColor="@color/white"
                android:textSize="@dimen/_23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_password_error" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_200dp"
            android:layout_marginEnd="@dimen/_200dp"
            android:visibility="@{viewModel.succcessPageEnable?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/succcess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/globerbold"
                android:text="@string/succcess"
                android:textColor="@color/color_36b37e"
                android:textSize="@dimen/text_size_30"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/success_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/opensansregular"
                android:text="@string/yourpasswordhasbeenchanged"
                android:textColor="@color/color_505f79"
                android:textSize="@dimen/text_size_16"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/succcess" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
