<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedlinePasswordValidationView" customModule="Medline_DigitalSkinHealth" customModuleProvider="target">
            <connections>
                <outlet property="eightCharacterMinimumImageView" destination="Fcs-GQ-lbn" id="kSt-yj-zKP"/>
                <outlet property="eightCharacterMinimumLabel" destination="JZ3-6i-1e2" id="vDa-6c-NOV"/>
                <outlet property="oneNumberImageView" destination="DAy-pK-hXA" id="Mcz-m8-hYA"/>
                <outlet property="oneNumberLabel" destination="2Cf-IQ-tYd" id="tnm-aE-Fm2"/>
                <outlet property="oneSpecialCharacterImageView" destination="2Fy-bx-iuS" id="4cN-kD-WRx"/>
                <outlet property="oneSpecialCharacterLabel" destination="3Cb-5n-lbs" id="XmW-cM-zPV"/>
                <outlet property="oneUpperCaseImageView" destination="KuU-7a-nAk" id="ue2-DK-aef"/>
                <outlet property="oneUpperCaseLabel" destination="gz5-gA-IdH" id="3cK-qc-1gf"/>
                <outlet property="passwordInstructionsView" destination="qnE-Eu-5Wn" id="ktB-j1-Ahf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-Eu-5Wn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-GQ-lbn">
                            <rect key="frame" x="10" y="8" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="cNT-JW-hfg"/>
                                <constraint firstAttribute="height" constant="14" id="sm7-BV-53r"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 characters minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ3-6i-1e2">
                            <rect key="frame" x="32" y="7" width="119.5" height="17"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                            <color key="textColor" name="disabled_grayedout"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Fy-bx-iuS">
                            <rect key="frame" x="170.5" y="8" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="D5V-ZZ-yIC"/>
                                <constraint firstAttribute="height" constant="14" id="gFZ-Zx-aTn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="One special character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-5n-lbs">
                            <rect key="frame" x="192.5" y="7" width="169.5" height="17"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                            <color key="textColor" name="disabled_grayedout"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13.600000381469727"/>
                            </variation>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAy-pK-hXA">
                            <rect key="frame" x="10" y="31" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="O2R-bV-N0h"/>
                                <constraint firstAttribute="height" constant="14" id="cGb-Ye-N5Z"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cf-IQ-tYd">
                            <rect key="frame" x="32" y="27" width="67" height="17"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                            <color key="textColor" name="disabled_grayedout"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13.600000381469727"/>
                            </variation>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KuU-7a-nAk">
                            <rect key="frame" x="173" y="30" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="81n-gz-hH7"/>
                                <constraint firstAttribute="height" constant="14" id="SjD-4W-Zrq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="One upper case" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-gA-IdH">
                            <rect key="frame" x="195" y="27" width="135" height="17"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                            <color key="textColor" name="disabled_grayedout"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13.600000381469727"/>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2Cf-IQ-tYd" secondAttribute="bottom" constant="10" id="3ve-Bq-eEA">
                            <variation key="heightClass=regular-widthClass=regular" constant="17"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="gz5-gA-IdH" secondAttribute="bottom" constant="10" id="6dJ-Kd-zZQ">
                            <variation key="heightClass=regular-widthClass=regular" constant="17"/>
                        </constraint>
                        <constraint firstItem="gz5-gA-IdH" firstAttribute="leading" secondItem="KuU-7a-nAk" secondAttribute="trailing" constant="8" id="87j-i2-8PN"/>
                        <constraint firstItem="KuU-7a-nAk" firstAttribute="leading" secondItem="2Cf-IQ-tYd" secondAttribute="trailing" constant="74" id="8dO-z1-4Ad"/>
                        <constraint firstAttribute="bottom" secondItem="DAy-pK-hXA" secondAttribute="bottom" constant="9" id="Bfx-Mp-unZ"/>
                        <constraint firstItem="Fcs-GQ-lbn" firstAttribute="leading" secondItem="qnE-Eu-5Wn" secondAttribute="leading" constant="10" id="JU1-vx-eSV"/>
                        <constraint firstItem="KuU-7a-nAk" firstAttribute="top" secondItem="2Fy-bx-iuS" secondAttribute="bottom" constant="8" id="Jyz-MT-dZn"/>
                        <constraint firstItem="DAy-pK-hXA" firstAttribute="leading" secondItem="qnE-Eu-5Wn" secondAttribute="leading" constant="10" id="KZG-F3-8Fs"/>
                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3Cb-5n-lbs" secondAttribute="trailing" constant="13" id="MBD-1F-24a">
                            <variation key="heightClass=regular-widthClass=regular" constant="42"/>
                        </constraint>
                        <constraint firstItem="2Cf-IQ-tYd" firstAttribute="leading" secondItem="DAy-pK-hXA" secondAttribute="trailing" constant="8" id="OLf-2L-WdS"/>
                        <constraint firstItem="2Fy-bx-iuS" firstAttribute="leading" secondItem="JZ3-6i-1e2" secondAttribute="trailing" constant="19" id="PJw-G3-TG7"/>
                        <constraint firstItem="3Cb-5n-lbs" firstAttribute="leading" secondItem="2Fy-bx-iuS" secondAttribute="trailing" constant="8" id="PjD-sL-yEE"/>
                        <constraint firstItem="gz5-gA-IdH" firstAttribute="height" secondItem="3Cb-5n-lbs" secondAttribute="height" id="QH0-YW-gXV"/>
                        <constraint firstItem="Fcs-GQ-lbn" firstAttribute="top" secondItem="qnE-Eu-5Wn" secondAttribute="top" constant="8" id="R63-IQ-xFF"/>
                        <constraint firstItem="2Fy-bx-iuS" firstAttribute="top" secondItem="qnE-Eu-5Wn" secondAttribute="top" constant="8" id="U8d-ZJ-Cpg"/>
                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gz5-gA-IdH" secondAttribute="trailing" constant="45" id="b0t-W9-lM5">
                            <variation key="heightClass=regular-widthClass=regular" constant="79"/>
                        </constraint>
                        <constraint firstItem="JZ3-6i-1e2" firstAttribute="top" secondItem="qnE-Eu-5Wn" secondAttribute="top" constant="7" id="ckj-C6-wFB">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstItem="3Cb-5n-lbs" firstAttribute="top" secondItem="qnE-Eu-5Wn" secondAttribute="top" constant="7" id="ek0-es-vGZ">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstItem="gz5-gA-IdH" firstAttribute="top" secondItem="3Cb-5n-lbs" secondAttribute="bottom" constant="3" id="gqT-Ih-Dzj">
                            <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                        </constraint>
                        <constraint firstItem="2Cf-IQ-tYd" firstAttribute="height" secondItem="JZ3-6i-1e2" secondAttribute="height" id="j6L-92-5mc"/>
                        <constraint firstItem="2Cf-IQ-tYd" firstAttribute="top" secondItem="JZ3-6i-1e2" secondAttribute="bottom" constant="3" id="nIg-45-ttA">
                            <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                        </constraint>
                        <constraint firstItem="JZ3-6i-1e2" firstAttribute="leading" secondItem="Fcs-GQ-lbn" secondAttribute="trailing" constant="8" id="xuL-iS-Xyx"/>
                        <constraint firstItem="DAy-pK-hXA" firstAttribute="top" secondItem="Fcs-GQ-lbn" secondAttribute="bottom" constant="9" id="xyX-I3-pJC"/>
                        <constraint firstAttribute="bottom" secondItem="KuU-7a-nAk" secondAttribute="bottom" constant="10" id="y5X-bc-qGA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qnE-Eu-5Wn" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9Zq-7S-6gG"/>
                <constraint firstItem="qnE-Eu-5Wn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bz5-Yo-4Ix"/>
                <constraint firstItem="qnE-Eu-5Wn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eE3-6F-cwz"/>
                <constraint firstItem="qnE-Eu-5Wn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="l0R-36-vA9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-149.59999999999999" y="-172.71364317841082"/>
        </view>
    </objects>
    <resources>
        <namedColor name="disabled_grayedout">
            <color red="0.53725490196078429" green="0.57647058823529407" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
