<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedlinePasswordValidationView" customModule="Medline_DigitalSkinHealth" customModuleProvider="target">
            <connections>
                <outlet property="eightCharacterMinimumImageView" destination="nhI-GG-PnG" id="pe7-IE-jhl"/>
                <outlet property="eightCharacterMinimumLabel" destination="eAJ-92-tvl" id="ZSb-fa-oCu"/>
                <outlet property="oneNumberImageView" destination="YtI-3T-mcl" id="eYY-TH-nO7"/>
                <outlet property="oneNumberLabel" destination="3m5-fP-yRf" id="ymQ-Tn-ovp"/>
                <outlet property="oneSpecialCharacterImageView" destination="1e9-0f-0nG" id="sJJ-9V-QVX"/>
                <outlet property="oneSpecialCharacterLabel" destination="dga-69-Ruw" id="yKO-EL-Inv"/>
                <outlet property="oneUpperCaseImageView" destination="fD9-Sb-fB3" id="XHA-Pv-Djr"/>
                <outlet property="oneUpperCaseLabel" destination="vRg-Xz-xhV" id="1Xt-e4-Ftv"/>
                <outlet property="passwordInstructionsView" destination="dTg-Qn-i2O" id="mil-2J-N7Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MXb-2u-d18">
            <rect key="frame" x="0.0" y="0.0" width="400" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-Qn-i2O">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="68"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-GG-PnG">
                            <rect key="frame" x="10" y="12" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="DYO-jZ-BzR"/>
                                <constraint firstAttribute="height" constant="14" id="du8-LL-niq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2.2999999999999998"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 characters minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-92-tvl">
                            <rect key="frame" x="31" y="10" width="135.5" height="18"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13.600000381469727"/>
                            <color key="textColor" name="disabled_grayedout"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-0f-0nG">
                            <rect key="frame" x="197.5" y="12" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="iiF-ZR-ieG"/>
                                <constraint firstAttribute="width" constant="14" id="uvR-k6-NlW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2.2999999999999998"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="One special character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dga-69-Ruw">
                            <rect key="frame" x="218.5" y="10" width="139.5" height="18"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13.600000381469727"/>
                            <color key="textColor" name="disabled_grayedout"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YtI-3T-mcl">
                            <rect key="frame" x="10" y="36" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="OTz-zg-fhd"/>
                                <constraint firstAttribute="width" constant="14" id="gWT-pi-lqL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2.2999999999999998"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m5-fP-yRf">
                            <rect key="frame" x="31" y="33" width="76" height="18"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13.600000381469727"/>
                            <color key="textColor" name="disabled_grayedout"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-Sb-fB3">
                            <rect key="frame" x="200" y="36" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="B4D-Zj-N7X"/>
                                <constraint firstAttribute="width" constant="14" id="EUX-Ga-tGP"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2.2999999999999998"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="One upper case" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-Xz-xhV">
                            <rect key="frame" x="221" y="33" width="100" height="18"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13.600000381469727"/>
                            <color key="textColor" name="disabled_grayedout"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3m5-fP-yRf" firstAttribute="height" secondItem="eAJ-92-tvl" secondAttribute="height" id="1IF-DX-3RH"/>
                        <constraint firstAttribute="bottom" secondItem="3m5-fP-yRf" secondAttribute="bottom" constant="17" id="7Vh-WW-rvc"/>
                        <constraint firstItem="vRg-Xz-xhV" firstAttribute="leading" secondItem="fD9-Sb-fB3" secondAttribute="trailing" constant="7" id="9X1-4R-mbj"/>
                        <constraint firstItem="eAJ-92-tvl" firstAttribute="top" secondItem="dTg-Qn-i2O" secondAttribute="top" constant="10" id="A4K-KB-9Z2"/>
                        <constraint firstItem="dga-69-Ruw" firstAttribute="leading" secondItem="1e9-0f-0nG" secondAttribute="trailing" constant="7" id="CIJ-n5-PZC"/>
                        <constraint firstItem="3m5-fP-yRf" firstAttribute="leading" secondItem="YtI-3T-mcl" secondAttribute="trailing" constant="7" id="F02-JQ-52F"/>
                        <constraint firstAttribute="bottom" secondItem="fD9-Sb-fB3" secondAttribute="bottom" constant="18" id="Fsd-c3-8ri"/>
                        <constraint firstItem="YtI-3T-mcl" firstAttribute="top" secondItem="nhI-GG-PnG" secondAttribute="bottom" constant="10" id="LUD-ok-uvh"/>
                        <constraint firstItem="nhI-GG-PnG" firstAttribute="top" secondItem="dTg-Qn-i2O" secondAttribute="top" constant="12" id="Pqd-6m-eDw"/>
                        <constraint firstItem="3m5-fP-yRf" firstAttribute="top" secondItem="eAJ-92-tvl" secondAttribute="bottom" constant="5" id="QMK-o9-ifH"/>
                        <constraint firstItem="eAJ-92-tvl" firstAttribute="leading" secondItem="nhI-GG-PnG" secondAttribute="trailing" constant="7" id="QnR-nw-WTh"/>
                        <constraint firstItem="1e9-0f-0nG" firstAttribute="top" secondItem="dTg-Qn-i2O" secondAttribute="top" constant="12" id="R4X-qe-sdh"/>
                        <constraint firstItem="vRg-Xz-xhV" firstAttribute="top" secondItem="dga-69-Ruw" secondAttribute="bottom" constant="5" id="Zxo-QN-ICv"/>
                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dga-69-Ruw" secondAttribute="trailing" constant="42" id="aXL-5s-gV6"/>
                        <constraint firstItem="dga-69-Ruw" firstAttribute="top" secondItem="dTg-Qn-i2O" secondAttribute="top" constant="10" id="d0n-OD-Cek"/>
                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vRg-Xz-xhV" secondAttribute="trailing" constant="79" id="gJ4-5v-BFU"/>
                        <constraint firstItem="vRg-Xz-xhV" firstAttribute="height" secondItem="dga-69-Ruw" secondAttribute="height" id="hMI-cE-FQJ"/>
                        <constraint firstAttribute="bottom" secondItem="vRg-Xz-xhV" secondAttribute="bottom" constant="17" id="hk9-Qn-ACC"/>
                        <constraint firstItem="nhI-GG-PnG" firstAttribute="leading" secondItem="dTg-Qn-i2O" secondAttribute="leading" constant="10" id="iO6-Kx-UgX"/>
                        <constraint firstItem="YtI-3T-mcl" firstAttribute="leading" secondItem="dTg-Qn-i2O" secondAttribute="leading" constant="10" id="n0b-va-aLj"/>
                        <constraint firstItem="fD9-Sb-fB3" firstAttribute="leading" secondItem="3m5-fP-yRf" secondAttribute="trailing" constant="93" id="rfh-dE-o4e"/>
                        <constraint firstItem="fD9-Sb-fB3" firstAttribute="top" secondItem="1e9-0f-0nG" secondAttribute="bottom" constant="10" id="tIO-cl-Id7"/>
                        <constraint firstAttribute="bottom" secondItem="YtI-3T-mcl" secondAttribute="bottom" constant="18" id="tcb-dO-bYK"/>
                        <constraint firstItem="1e9-0f-0nG" firstAttribute="leading" secondItem="eAJ-92-tvl" secondAttribute="trailing" constant="31" id="vJk-Ib-zFg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6T5-A8-7lQ"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dTg-Qn-i2O" firstAttribute="bottom" secondItem="6T5-A8-7lQ" secondAttribute="bottom" id="RJh-h7-3Gw"/>
                <constraint firstItem="dTg-Qn-i2O" firstAttribute="trailing" secondItem="6T5-A8-7lQ" secondAttribute="trailing" id="ay6-Nx-mgv"/>
                <constraint firstItem="dTg-Qn-i2O" firstAttribute="leading" secondItem="6T5-A8-7lQ" secondAttribute="leading" id="okh-GP-nzP"/>
                <constraint firstItem="dTg-Qn-i2O" firstAttribute="top" secondItem="6T5-A8-7lQ" secondAttribute="top" id="yig-mi-UkR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-149.64028776978418" y="-173.20143884892087"/>
        </view>
    </objects>
    <resources>
        <namedColor name="disabled_grayedout">
            <color red="0.53725490196078429" green="0.57647058823529407" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
